<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LauchGamer187</title>
    <style>
      .header-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter:brightness(0.5)
       }
       body {
            margin: 0;
       }
       .container {
        position: absolute;
        right: 32px;
        top: 16px;
        font-size: 24px;
       }
       .links {
        color: aliceblue;
        text-decoration: none;
        margin-left: 16px;
       }
       .links:hover {
        text-decoration: underline;
       }
       .logo {
        position: absolute;
        left: 32px;
        top: 10
        px;
       }
    </style>
  </head>
  <body>
    <img class="header-image" src="img/imggoku.jpg">
   <div class="container">
    <a class="links" href="https://www.tiktok.com/@llauch3?_t=8mq4CbwldCL&_r=1">TikTok</a>
    <a class="links" href="https://m.youtube.com/@LLauch-vk4lv">Youtube</a>
   </div>
   <img src="img/50xyuX-LogoMakr.png" class="logo"
  </body>
</html>
